[env]
lib_ldf_mode = deep

<% if options[:esp32] %>
[env:esp32]
platform = espressif32
;board = um_feathers2
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_speed = 460800
monitor_filters = time, esp32_exception_decoder
lib_deps =
<% options[:sensors].times do |i| %>
  username/Sensor<%= i %> Library
<% end %>  bblanchon/ArduinoJSON@>=6.18.5
  https://github.com/romkey/multiball-libraries
  https://github.com/romkey/multiball-diagnostics
build_flags = -DUSE_DIAGNOSTICS
<% end %>

<% if options[:esp8266] %>
[env:esp8266]
platform = espressif8266
board = wemos_d1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters = time, esp32_exception_decoder
lib_deps =
<% options[:sensors].times do |i| %>
  username/Sensor<%= i %> Library
<% end %>  bblanchon/ArduinoJSON@>=6.18.5
  https://github.com/romkey/multiball-libraries
  https://github.com/romkey/multiball-diagnostics
build_flags = -DUSE_DIAGNOSTICS
<% end %>
